version: "3.9"
services:
  pgAdmin:
    container_name: PGADMIN_DEV
    image: dpage/pgadmin4
    ports:
      - 5080:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@ad.min
      - PGADMIN_DEFAULT_PASSWORD=admin
      - PGADMIN_LISTEN_PORT=80
